⚠️  Important ⚠️
If you're using an HDWalletProvider, it must be Web3 1.0 enabled or your migration will hang.


Starting migrations...
======================
> Network name:    'development'
> Network id:      5777
> Block gas limit: 6721975


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0x83bdcd56091e9ca338313f4271f513ca23a5101d5a00577ff11de616d52131c0
   > Blocks: 0            Seconds: 0
   > contract address:    0xeEa1deB4a4D1100576596E0eCF7cd8319175f87b
   > account:             0x087298b2F76741E2D30566A7f5138D6896aBf108
   > balance:             91.11481666
   > gas used:            197865
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0039573 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:           0.0039573 ETH


2_deploy_contracts.js
=====================

   Deploying 'AccessControl'
   -------------------------
   > transaction hash:    0x430b26b21898dea4a9f387b36166484cf9db6ea517e7ca5c8d6c8f7ed32d4aa7
   > Blocks: 0            Seconds: 0
   > contract address:    0x5cd9D1252FF3B3f0CD25C5d33636Fb1453a8Be76
   > account:             0x087298b2F76741E2D30566A7f5138D6896aBf108
   > balance:             91.10653518
   > gas used:            414074
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.00828148 ETH


   Deploying 'Patients'
   --------------------
   > transaction hash:    0xc5d610527e120a28d04f65a8576c328ef9abd423dd9f3ec083d67c4cc9ebab8e
   > Blocks: 0            Seconds: 0
   > contract address:    0xb4564028f05E2c25070747de2D2642288E363eCc
   > account:             0x087298b2F76741E2D30566A7f5138D6896aBf108
   > balance:             91.06560878
   > gas used:            2046320
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.0409264 ETH


   Deploying 'Doctors'
   -------------------
   > transaction hash:    0x3261ec1b3128292646fa3e86edb4cacc088406572dc36e0f5cb5e48e3a630a8d
   > Blocks: 0            Seconds: 0
   > contract address:    0x194A889BA16ca8A1c0272F7d53B35aF3F41eAeC5
   > account:             0x087298b2F76741E2D30566A7f5138D6896aBf108
   > balance:             91.04477752
   > gas used:            1041563
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02083126 ETH


   Deploying 'Records'
   -------------------
   > transaction hash:    0x6ec0eb8cb87b1d8ce043e3a2e21ae351b720623e31fa3d98179d758d665c28d0
   > Blocks: 0            Seconds: 0
   > contract address:    0x6a2d57E750552c1a0A8c90603DFAD8213be7b124
   > account:             0x087298b2F76741E2D30566A7f5138D6896aBf108
   > balance:             91.0149618
   > gas used:            1490786
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.02981572 ETH


   Deploying 'MedicalInfoAddGet'
   -----------------------------
   > transaction hash:    0x9cf45b40e6c9c77381282edcf2889a93c1cadfc826a084651ab08299ab02e4bf
   > Blocks: 0            Seconds: 0
   > contract address:    0x7463485Ef7A134F426ABa2f1142cf48332a2D18F
   > account:             0x087298b2F76741E2D30566A7f5138D6896aBf108
   > balance:             90.91666346
   > gas used:            4914917
   > gas price:           20 gwei
   > value sent:          0 ETH
   > total cost:          0.09829834 ETH

   > Saving artifacts
   -------------------------------------
   > Total cost:           0.1981532 ETH


Summary
=======
> Total deployments:   6
> Final cost:          0.2021105 ETH